vngp21/MainWindow.xaml

<mah:MetroWindow xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="vietnamgiapha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controlzEx="urn:controlzex"
        xmlns:local="clr-namespace:vietnamgiapha"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:smith="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="Việt Nam Gia Phả 2.2024 - www.vietnamgiapha.com từ năm 2003" 
        Width="1024"
        Height="768"
        MinWidth="800"
        MinHeight="600"
        Style="{DynamicResource VSWindowStyleKey}"
        Closing="MetroWindow_Closing"
        ResizeMode="CanResizeWithGrip"
        ShowIconOnTitleBar="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Initialized="MetroWindow_Initialized"
        mc:Ignorable="d"
                 >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Orange.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ObjectDataProvider x:Key="SyncModePreferenceEnumValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type controlzEx:ThemeSyncMode}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="controlzEx:ThemeSyncMode" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style x:Key="AppThemeMenuItemStyle"
                BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                TargetType="{x:Type MenuItem}">  
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Ellipse x:Key="AppThemeMenuIcon"
                 Width="16"
                 Height="16"
                 x:Shared="False"
                 Fill="{Binding ColorBrush, Mode=OneWay}"
                 Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                 StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                 Width="16"
                 Height="16"
                 x:Shared="False"
                 Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="SyncModeMenuItemStyle"
               BasedOn="{StaticResource MahApps.Styles.MenuItem}"
               TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding DataContext.ChangeSyncModeCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Setter Property="CommandParameter" Value="{Binding Mode=OneTime}" />
                <Setter Property="Header" Value="{Binding Mode=OneTime}" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type mah:MetroHeader}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                                <TextBlock Margin="10 0" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="MahApps.Metro on GitHub">
                <TextBlock Text="App" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <Button 
                Content="Help"
                ToolTip="Vào trang web vietnamgiapha.com để xem" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
      Margin="5"
      HorizontalAlignment="Left"
      VerticalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="Mới" Command="{Binding OpenNewFileCommand}"/>
                <Separator/>
                <MenuItem Header="Mở File" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Lưu" Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="Lưu file khác...(Save As)" Command="{Binding SaveAsFileCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitAppCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="0,0,0,0"  >
            <mah:SplitView 
            x:Name="SimpleSplitview" 
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="300"
            CanResizeOpenPane="True" 
            >
                <mah:SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1"
                          BorderBrush="Gray" 
                          BorderThickness="1,0,1,1"
                          >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#33000000" Offset="0" />
                                    <GradientStop Color="#11000000" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <StackPanel 
                                HorizontalAlignment="Left" 
                                Margin="3" 
                                Orientation="Horizontal"
                                >
                                <TextBox 
                              x:Name="searchTextBox"
                                KeyDown="searchTextBox_KeyDown" 
                                Margin="6,0"
                                Text="{Binding FamilyTree.Family.SearchText, UpdateSourceTrigger=PropertyChanged}"
                                Width="150"
                              />
                                <Button 
                              Command="{Binding FamilyTree.Family.SearchCommand}" 
                              Content="TÌM TÊN" 
                              Padding="8,0" 
                              />
                            </StackPanel>
                        </Border>
                        <TreeView Grid.Row="0" 
                                  Name="treeViewGiaPha"
                            ItemsSource="{Binding FamilyTree.Family.FirstGeneration}" 
                            Margin="0,0,0,0" 
                            HorizontalAlignment="Stretch"
                            Height="400" 
                            VerticalAlignment="Stretch" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                        >
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">

                                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                                    <EventSetter Event="Selected" Handler="OnSelected"/>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu Focusable="False">
                                                <Separator/>
                                                <MenuItem Command="{Binding CutFamilyClick}" Header="GD -> Cắt" />
                                                <MenuItem Command="{Binding PasteFamilyClick}" Header="GD -> Dán" />
                                                <Separator/>
                                                <MenuItem Command="{Binding InsertFamilyClick}" Header="GD -> Chèn Trước" />
                                                <MenuItem Command="{Binding InsertFamilyConClick}" Header="GD -> Thêm GD Con" />
                                                <Separator/>
                                                <MenuItem Command="{Binding InsertFamilyAnhClick}" Header="GD -> Up" />
                                                <MenuItem Command="{Binding InsertFamilyEmClick}" Header="GD -> Down" />
                                                <Separator/>
                                                <MenuItem Command="{Binding RemoveFamilyClick}" Header="GD -> Xóa" />
                                                <MenuItem Command="{Binding RemoveFamilyOnlyClick}" Header="GD -> Bỏ Ra" />
                                                <Separator/>
                                                <MenuItem Command="{Binding InsertPerson2FamilyClick}" Header="Người: Thêm người" />
                                                <Separator/>
                                                <MenuItem Command="{Binding DebugFamilyClick}" Header="Xem GD" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>

                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                    </Grid>
                </mah:SplitView.Pane>
                <Grid >
                    <mah:MetroTabControl Name="tabControl" Background="BlanchedAlmond" >
                        <TabItem Header="1.Gia Phả">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"  />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1" MinWidth="50" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="1">
                                    <StackPanel Orientation="Vertical">
                                        <GroupBox>
                                            <GroupBox.Header >
                                                <TextBlock Text=" - Thông tin gia phả" />
                                            </GroupBox.Header>
                                            <StackPanel>
                                                    <mah:MetroHeader Header="Tên Gia Phả" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                        <TextBox Text="{Binding FamilyTree.GiaphaName}" />
                                                    </mah:MetroHeader>
                                                    <mah:MetroHeader Header="Tộc" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                        <TextBox Text="{Binding FamilyTree.GiaphaNameRoot}" />
                                                    </mah:MetroHeader>
                                            </StackPanel>
                                        </GroupBox>
                                        
                                        <GroupBox>
                                            <GroupBox.Header >
                                                <TextBlock Text=" - Login vietnamgiapha.com" />
                                            </GroupBox.Header>
                                            <StackPanel Orientation="Horizontal" >
                                                <StackPanel Orientation="Vertical" Margin="10">
                                                    <mah:MetroHeader Header="UserName" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                        <TextBox Text="{Binding FamilyTree.Username}" />
                                                    </mah:MetroHeader>
                                                    <mah:MetroHeader Header="Password" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                        <TextBox Text="{Binding FamilyTree.Password}" />
                                                    </mah:MetroHeader>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    
                                                    <Button Width="120" Content="Download Gia phả" Name="BtnDownloadGiaPha" Click="BtnDownloadGiaPha_Click" />
                                                    <Button Width="120" Content="Upload Gia phả" Name="BtnUploadGiaPha" Click="BtnUploadGiaPha_Click" />
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>


                                        <!--<GroupBox>
                                            <GroupBox.Header >
                                                <TextBlock Text=" - Log action" />
                                            </GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <ListBox Margin="1" ItemsSource="{Binding ItemsLogs}" Height="100">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>
                                        </GroupBox>-->
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="2.Gia Đình">
                            <Grid Background="BlanchedAlmond">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="210" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Row="0" Background="Bisque" >
                                    <GroupBox.Header >
                                        <TextBlock Text=" Thông tin gia đình cha mẹ" />
                                    </GroupBox.Header>
                                    <ListView x:Name="ListView_ListNguoiTrongGiaDinhChaMe" Margin="0"  Width="200" BorderThickness="0" ItemsSource="{Binding FamilyTree.Family.SelectedFamily.Parent.ListPerson}" SelectedIndex="0" MouseDoubleClick="ListView_ListNguoiTrongGiaDinhChaMe_MouseDoubleClick">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="165" DisplayMemberBinding="{Binding MANS_NAME_HUY}" Header="Cha Mẹ" />
                                                <GridViewColumn DisplayMemberBinding="{Binding MANS_GENDER}" Header="Giới" />
                                                <GridViewColumn DisplayMemberBinding="{Binding MANS_DOB}" Header="Sinh" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>

                                <GroupBox Grid.Row="1" Header="Gia Đình Đang Chọn" Background="Cyan" >
                                    <ListView Margin="0" Width="300"
                                        BorderThickness="0" ItemsSource="{Binding FamilyTree.Family.SelectedFamily.ListPerson}"
                                        SelectedIndex="0" 
                                              PreviewMouseLeftButtonUp="ListView_ListNguoiTrongGiaDinh_MouseDoubleClick"
                                            x:Name="ListView_ListNguoiTrongGiaDinh"
                                        >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="165" DisplayMemberBinding="{Binding MANS_NAME_HUY}" Header="Tên" />
                                                <GridViewColumn DisplayMemberBinding="{Binding MANS_GENDER}" Header="Giới" />
                                                <GridViewColumn DisplayMemberBinding="{Binding MANS_DOB}" Header="Sinh" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>

                                <Grid Grid.RowSpan="3"  Grid.Column="1" Background="Cyan">
                                    <Grid Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10"  />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1" MinWidth="50" />
                                        </Grid.ColumnDefinitions>
                                        <ScrollViewer Grid.Column="1" DataContext="{Binding FamilyTree.Family.SelectedPerson, Mode=TwoWay}">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <!-- Define Columns -->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>



                                                    <mah:MetroHeader Grid.Row="0" Grid.ColumnSpan="2"  Header="Tên Húy (Tên thiệt)" 
                                                                     mah:HeaderedControlHelper.HeaderFontWeight="Bold" 
                                                                     mah:HeaderedControlHelper.HeaderFontSize="25"
                                                                     mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                        <TextBox Text="{Binding MANS_NAME_HUY}" FontWeight="Bold"/>
                                                    </mah:MetroHeader>

                                                    <mah:MetroHeader Grid.Row="1"  Grid.Column="0" Header="Tên Tự" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                        <TextBox Text="{Binding MANS_NAME_TU}" />
                                                    </mah:MetroHeader>

                                                    <mah:MetroHeader Grid.Row="1"  Grid.Column="1" Header="Tên Thường" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                        <TextBox Text="{Binding MANS_NAME_THUONG}" />
                                                    </mah:MetroHeader>

                                                    <mah:MetroHeader Grid.Row="2"  Grid.Column="0" Header="Tên Thụy" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                        <TextBox Text="{Binding MANS_NAME_THUY}" />
                                                    </mah:MetroHeader>

                                                    <mah:MetroHeader Grid.Row="2"  Grid.Column="1" Header="Con thứ mấy trong gia đình" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                        <TextBox Text="{Binding MANS_CONTHUMAY}" />
                                                    </mah:MetroHeader>


                                                    <mah:ToggleSwitch Grid.Row="3"  Grid.Column="0"  Header="Giới Tính" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
OffContent="Nữ"
OnContent="Nam"
>
                                                        <mah:ToggleSwitch.IsOn>
                                                            <Binding Path="IsGioiTinhNam" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                                        </mah:ToggleSwitch.IsOn>
                                                    </mah:ToggleSwitch>
                                                    <mah:MetroHeader Grid.Row="3"  Grid.Column="1" Header="Ngày Sinh" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                        <TextBox Text="{Binding MANS_DOB}" />
                                                    </mah:MetroHeader>
                                                    <mah:MetroHeader Grid.Row="4"  Grid.Column="0" Header="Ngày Chết" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                        <TextBox Text="{Binding MANS_DOD}" />
                                                    </mah:MetroHeader>
                                                    <mah:MetroHeader Grid.Row="4"  Grid.Column="1" Header="Nơi chôn" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                        <TextBox Text="{Binding MANS_WOD}" />
                                                    </mah:MetroHeader>


                                                    <mah:ToggleSwitch Grid.Row="5"  Grid.Column="1" Header="Con trong tộc - Dâu/Rể" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                                        OffContent="Dâu/Rể"
                                                        OnContent="Con Trong Tộc"
                                                        >
                                                        <mah:ToggleSwitch.IsOn>
                                                            <Binding Path="IsMainPerson" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                                        </mah:ToggleSwitch.IsOn>
                                                    </mah:ToggleSwitch>

                                                    
                                                </Grid>

                                                <mah:MetroHeader Header="Chi tiết người này" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                    <TextBox Text="{Binding MANS_DETAIL}" MinLines="4"/>
                                                </mah:MetroHeader>

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>

                                <mah:MetroHeader Grid.Row="2" Grid.Column="0" Background="BlanchedAlmond"
                                mah:HeaderedControlHelper.HeaderFontSize="14"
                                Header="Gia Đình Các Con">
                                    <mah:MetroHeader.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                                                <Grid>
                                                    <TextBlock Margin="0 4"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Text="{Binding}" />
                                                </Grid>
                                                <Separator />
                                            </StackPanel>
                                        </DataTemplate>
                                    </mah:MetroHeader.HeaderTemplate>
                                    <StackPanel  Margin="3" Grid.Row="0" Orientation="Horizontal" Background="AliceBlue">
                                        <ListView Margin="2" Width="200" x:Name="ListView_ListGiaDinhCon" 
BorderThickness="1" ItemsSource="{Binding FamilyTree.Family.SelectedFamily.Children}" MouseDoubleClick="ListView_ListGiaDinhCon_MouseDoubleClick"
SelectedIndex="0"
>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Các Con" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </mah:MetroHeader>
                            </Grid>
                        </TabItem>
                        <TabItem Header="3.Gia Sử">
                            <smith:HtmlEditor x:Name="htmlEditorPhaKy" LostFocus="htmlEditorPhaKy_LostFocus"/>
                        </TabItem>
                        <TabItem Header="4.Thủy Tổ">
                            <smith:HtmlEditor x:Name="htmlEditorThuyto"  LostFocus="htmlEditorTocUoc_LostFocus"/>

                        </TabItem>
                        <TabItem Header="5.Tộc Ước">
                            <smith:HtmlEditor x:Name="htmlEditorTocUoc"  LostFocus="htmlEditorTocUoc_LostFocus"/>

                        </TabItem>
                        <TabItem Header="6.Hương Hỏa">
                            <smith:HtmlEditor x:Name="htmlEditorHuongHoa"  LostFocus="htmlEditorHuongHoa_LostFocus"/>
                        </TabItem>
                        <TabItem Header="7.Phả đồ">
                        
                        </TabItem>
                    </mah:MetroTabControl>
                </Grid>
            </mah:SplitView>
        </Grid>
        <!--BOTTOM STATUS BAR -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lưu: "></TextBlock>
                    <TextBlock Text="{Binding FamilyTree.GP.FileName}"></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Liên hệ: Nghĩa (0908594239)"></TextBlock>
                </StackPanel>
            </StatusBarItem>
            
        </StatusBar>
    </Grid>
</mah:MetroWindow>
