vngp21/MainWindow.xaml

<mah:MetroWindow xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="vietnamgiapha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controlzEx="urn:controlzex"
        xmlns:local="clr-namespace:vietnamgiapha"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:smith="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="Việt Nam Gia Phả 2.2024 - www.vietnamgiapha.com từ năm 2003" 
        Width="1024"
        Height="768"
        MinWidth="800"
        MinHeight="600"
        Style="{DynamicResource VSWindowStyleKey}"
        Closing="MetroWindow_Closing"
        ResizeMode="CanResizeWithGrip"
        ShowIconOnTitleBar="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Initialized="MetroWindow_Initialized"
        mc:Ignorable="d"
                 >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Orange.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="SyncModePreferenceEnumValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type controlzEx:ThemeSyncMode}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="controlzEx:ThemeSyncMode" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style x:Key="AppThemeMenuItemStyle"
                BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Ellipse x:Key="AppThemeMenuIcon"
                 Width="16"
                 Height="16"
                 x:Shared="False"
                 Fill="{Binding ColorBrush, Mode=OneWay}"
                 Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                 StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                 Width="16"
                 Height="16"
                 x:Shared="False"
                 Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="SyncModeMenuItemStyle"
               BasedOn="{StaticResource MahApps.Styles.MenuItem}"
               TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding DataContext.ChangeSyncModeCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Setter Property="CommandParameter" Value="{Binding Mode=OneTime}" />
                <Setter Property="Header" Value="{Binding Mode=OneTime}" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type mah:MetroHeader}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                                <TextBlock Margin="10 0" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="MahApps.Metro on GitHub">
                <TextBlock Text="App" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <Button 
                Content="Help"
                ToolTip="Vào trang web vietnamgiapha.com để xem" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
      Margin="5"
      HorizontalAlignment="Left"
      VerticalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="Mới" Command="{Binding OpenNewFileCommand}"/>
                <Separator/>
                <MenuItem Header="Mở File" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Lưu" Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="Lưu file khác...(Save As)" Command="{Binding SaveAsFileCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitAppCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="0,0,0,0"  >
            <mah:SplitView 
            x:Name="SimpleSplitview" 
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="300"
            CanResizeOpenPane="True" 
            >
                <mah:SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="250" />
                        </Grid.RowDefinitions>


                        <TreeView Grid.Row="0" 
                                  Name="treeViewGiaPha"
                            ItemsSource="{Binding FamilyTree.Family.FirstGeneration}" 
                            Margin="0,0,0,0" 
                            HorizontalAlignment="Stretch"
                            Height="400" 
                            VerticalAlignment="Stretch" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                        >
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                                    <EventSetter Event="Selected" Handler="OnSelected"/>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu Focusable="False">
                                                <Separator/>
                                                <MenuItem Command="{Binding CutFamilyClick}" Header="GD -> Cắt" />
                                                <MenuItem Command="{Binding PasteFamilyEmClick}" Header="GD -> Dán Em" />
                                                <MenuItem Command="{Binding PasteFamilyConClick}" Header="GD -> Dán Con" />
                                                <Separator/>
                                                <MenuItem Command="{Binding InsertFamilyClick}" Header="GD -> Chèn Trước" />
                                                <MenuItem Command="{Binding InsertFamilyConClick}" Header="GD -> Thêm GD Con" />
                                                <Separator/>
                                                <MenuItem Command="{Binding InsertFamilyAnhClick}" Header="GD -> Up" />
                                                <MenuItem Command="{Binding InsertFamilyEmClick}" Header="GD -> Down" />
                                                <Separator/>
                                                <MenuItem Command="{Binding RemoveFamilyClick}" Header="GD -> Xóa" />
                                                <MenuItem Command="{Binding RemoveFamilyOnlyClick}" Header="GD -> Bỏ Ra" />
                                                <!--<Separator/>
                                                <MenuItem Command="{Binding InsertPerson2FamilyClick}" Header="Người: Thêm người" />-->
                                                <Separator/>
                                                <MenuItem Command="{Binding DebugFamilyClick}" Header="Xem GD" />
                                                <MenuItem Command="{Binding CheckFamilyClick}" Header="Kiểm Tra" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>

                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <ContentControl MouseDoubleClick="Treeview_Family_MouseDoubleClick">
                                        <TextBlock Text="{Binding Name}" FontSize="16" />
                                    </ContentControl>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1,0,1,1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#33000000" Offset="0" />
                                    <GradientStop Color="#11000000" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <StackPanel HorizontalAlignment="Left" Margin="3" Orientation="Horizontal">
                                <TextBox x:Name="searchTextBox" KeyDown="searchTextBox_KeyDown" mah:TextBoxHelper.Watermark="Nhập tên vào tìm"
                                         Text="{Binding FamilyTree.Family.SearchText, UpdateSourceTrigger=PropertyChanged}" Width="220" FontSize="16" mah:ControlsHelper.CornerRadius="8"/>
                                <Button Command="{Binding FamilyTree.Family.SearchCommand}" Content="TÌM TÊN NGƯỜI" Margin="5 0 0 0" Padding="8,0" FontSize="12" mah:ControlsHelper.CornerRadius="8" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                            </StackPanel>
                        </Border>

                        <ListBox Grid.Row="2" ItemsSource="{Binding listStringUserAction}" Height="Auto" Width="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </mah:SplitView.Pane>
                <Grid >
                    <mah:MetroTabControl Name="tabControl" Background="BlanchedAlmond" >
                        <TabItem Header="1.Gia Phả">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"  />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1" MinWidth="50" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="1">
                                    <StackPanel Orientation="Vertical">
                                        <GroupBox>
                                            <GroupBox.Header >
                                                <TextBlock Text=" - Thông tin gia phả" />
                                            </GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <mah:MetroHeader Grid.Row="0" Grid.Column="0" Header="Tên Gia Phả" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                    <TextBox Margin="0 5 5 0" Text="{Binding FamilyTree.GP.GiaphaName}" MaxLength="32" FontSize="20" mah:ControlsHelper.CornerRadius="8"/>
                                                </mah:MetroHeader>
                                                <mah:MetroHeader Grid.Row="0" Grid.Column="1" Header="Ở tại" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                    <TextBox Margin="0 5 5 0" Text="{Binding FamilyTree.GP.RF_OTAI}" MaxLength="128" FontSize="20" mah:ControlsHelper.CornerRadius="8"/>
                                                </mah:MetroHeader>
                                                <mah:MetroHeader Grid.Row="1" Grid.Column="0" Header="Ngày hội mả|Tế Thu" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                    <TextBox Margin="0 5 5 0" Text="{Binding FamilyTree.GP.RF_DAYS}" MaxLength="128" FontSize="20" mah:ControlsHelper.CornerRadius="8"/>
                                                </mah:MetroHeader>
                                                <mah:MetroHeader Grid.Row="1" Grid.Column="1" Header="Slogan" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                    <TextBox Margin="0 5 5 0" Text="{Binding FamilyTree.GP.RF_CHANNGON}" MaxLength="128" FontSize="20" mah:ControlsHelper.CornerRadius="8"/>
                                                </mah:MetroHeader>
                                            </Grid>
                                        </GroupBox>

                                        <StackPanel Orientation="Horizontal" >
                                            <GroupBox>
                                                <GroupBox.Header >
                                                    <TextBlock Text=" - Login vietnamgiapha.com" />
                                                </GroupBox.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <StackPanel Orientation="Vertical" Width="200">
                                                        <TextBox Margin="0 5 5 9" Text="{Binding FamilyTree.Username}" mah:TextBoxHelper.Watermark="ID hay EMAIL"  MaxLength="32" FontSize="20" mah:ControlsHelper.CornerRadius="8"/>
                                                        <TextBox Margin="0 5 5 0" Text="{Binding FamilyTree.Password}" mah:TextBoxHelper.Watermark="Password"  MaxLength="32" FontSize="20" mah:ControlsHelper.CornerRadius="8"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Width="200">
                                                        <StackPanel Orientation="Vertical" >
                                                            <Button Content="Download Gia phả" Margin="0 5 0 5" Name="BtnDownloadGiaPha" Click="BtnDownloadGiaPha_Click" FontSize="20"  mah:ControlsHelper.CornerRadius="8" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                                                            <Button Content="Upload Gia phả" Margin="0 5 0 5" Name="BtnUploadGiaPha" Click="BtnUploadGiaPha_Click" FontSize="20" mah:ControlsHelper.CornerRadius="8" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>


                                        <GroupBox Height="288">
                                            <GroupBox.Header >
                                                <TextBlock Text=" Tự động chỉnh" />
                                            </GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Width="250">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <mah:MetroHeader Header="Tộc họ" Margin="5 0 5 0" Width="150" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                            <TextBox x:Name="TOCHO_AUTO" Text="{Binding StringAutoName}"></TextBox>
                                                        </mah:MetroHeader>
                                                        <Button Name="commandAutoChinh" Click="commandAutoChinh_Click">
                                                            <TextBlock Text="{Binding StringAutoNameButton}" />
                                                        </Button>
                                                    </StackPanel>

                                                    <TextBlock TextWrapping="WrapWithOverflow"  
                                                               Text="** Chức năng này sẽ tự động chỉnh: (1) Căn cứ theo Tộc họ, ví dụ là Nguyễn, sẽ tự chỉnh tất cả người nào họ Nguyễn thành người trong tộc họ. (2) Tự động sửa giới tính theo kiểu Văn nam, Thị nữ. (3) 1 Gd có 2 người cùng họ, sẽ chỉnh người Nam thành người trong gia tộc. (4) 1 người trong gia tộc là Nam, sẽ chỉnh tất cả người con lại là Nữ" />
                                                </StackPanel>
                                                <ListBox Margin="1" ItemsSource="{Binding listStringAutoName}" Height="Auto" Width="400">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="2.Gia Đình">
                            <Grid Background="BlanchedAlmond">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="210" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Row="0" Background="Bisque" >
                                    <GroupBox.Header >
                                        <TextBlock Text=" Thông tin gia đình cha mẹ" />
                                    </GroupBox.Header>
                                    <ListView x:Name="ListView_ListNguoiTrongGiaDinhChaMe" Margin="0"  Width="200" BorderThickness="0" ItemsSource="{Binding FamilyTree.Family.SelectedFamily.Parent.ListPerson}" SelectedIndex="0" MouseDoubleClick="ListView_ListNguoiTrongGiaDinhChaMe_MouseDoubleClick">
                                       

                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="165" DisplayMemberBinding="{Binding MANS_NAME_HUY}" Header="Cha Mẹ" />
                                                <GridViewColumn DisplayMemberBinding="{Binding MANS_GENDER}" Header="Giới" />
                                                <GridViewColumn DisplayMemberBinding="{Binding MANS_DOB}" Header="Sinh" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>

                                <GroupBox Grid.Row="1" Background="Aqua" ToolTip="** Thay đổi thứ tự vợ con trong gia đình->Click chuột vào người đó, bấm SHILF+Up cho lên, SHILF+Down xuống">
                                    <GroupBox.Header >
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <TextBlock Text="GĐ Hiện Tại" Margin="5 5 30 0"/>
                                            <Button Height="10" Click="Button_Click_Add_Person" Margin="0 0 10 0">
                                                <TextBlock Text="Thêm"  ToolTip="Thêm 1 người vào gia đình hiện tại"/>
                                            </Button>
                                            <Button Height="10" Click="Button_Click_Delete_Person" ToolTip="Xóa 1 người ra khỏi gia đình hiện tại">
                                                <TextBlock Text="Xóa" />
                                            </Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <ListView Margin="0" Width="300"
                                        BorderThickness="0" ItemsSource="{Binding FamilyTree.Family.SelectedFamily.ListPerson}"
                                        SelectedIndex="0" 
                                              PreviewMouseLeftButtonUp="ListView_ListNguoiTrongGiaDinh_MouseDoubleClick"
                                            x:Name="ListView_ListNguoiTrongGiaDinh"
                                              ToolTip="** Thay đổi thứ tự vợ con trong gia đình->Click chuột vào người đó, bấm SHILF+Up cho lên, SHILF+Down xuống"
                                        >
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding InsertPerson2FamilyClick}" Header="Thêm người (Insert)" />
                                                <MenuItem Command="{Binding DeletePersonFromFamilyClick}" Header="Xóa người (Del)" />
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <EventSetter Event="PreviewKeyDown" Handler="ListViewItem_PreviewKeyDown" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="165" DisplayMemberBinding="{Binding NAMEHUY}" Header="Tên"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding MANS_GENDER}" Header="Giới" />
                                                <GridViewColumn DisplayMemberBinding="{Binding MANS_DOB}" Header="Sinh" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>

                                <Grid Grid.RowSpan="3"  Grid.Column="1" Background="Cyan">
                                    <Grid Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10"  />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1" MinWidth="50" />
                                        </Grid.ColumnDefinitions>
                                        <ScrollViewer Grid.Column="1" DataContext="{Binding FamilyTree.Family.SelectedPerson, Mode=TwoWay}">
                                            <StackPanel Orientation="Vertical">
                                                <Grid >
                                                    <!-- Define Columns -->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>



                                                    <mah:MetroHeader Grid.Row="0" Grid.ColumnSpan="2"  Header="Tên Húy (Tên thiệt)" ToolTip="Tên thiệt là theo giọng miền Nam, tên thật là của Bắc Thành"
                                                                     mah:HeaderedControlHelper.HeaderFontWeight="Bold" 
                                                                     mah:HeaderedControlHelper.HeaderFontSize="25"
                                                                     mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                        <TextBox mah:TextBoxHelper.Watermark="Tên Húy" Text="{Binding MANS_NAME_HUY}" MaxLength="96" FontSize="20" mah:ControlsHelper.CornerRadius="8"/>
                                                    </mah:MetroHeader>


                                                    <TextBox Grid.Row="1"  Grid.Column="0" Margin="0 5 5 0" mah:TextBoxHelper.Watermark="Tên Tự" Text="{Binding MANS_NAME_TU}" MaxLength="32" FontSize="20" mah:ControlsHelper.CornerRadius="8"/>

                                                    <TextBox Grid.Row="1"  Grid.Column="1"  Margin="0 5 5 0" mah:TextBoxHelper.Watermark="Tên Thường" Text="{Binding MANS_NAME_THUONG}" MaxLength="32" FontSize="20" mah:ControlsHelper.CornerRadius="8"/>

                                                    <TextBox Grid.Row="2"  Grid.Column="0"  Margin="0 5 5 0" mah:TextBoxHelper.Watermark="Tên Thụy" Text="{Binding MANS_NAME_THUY}" MaxLength="96" FontSize="20" mah:ControlsHelper.CornerRadius="8"/>

                                                    <TextBox Grid.Row="2"  Grid.Column="1" Margin="0 5 5 0" Text="{Binding MANS_CONTHUMAY}" MaxLength="2" FontSize="20" mah:ControlsHelper.CornerRadius="8" mah:TextBoxHelper.Watermark="Con thứ mấy trong gia đình"/>

                                                    <mah:ToggleSwitch Grid.Row="3"  Grid.Column="0" 
                                                                      Header="Con trong tộc - Dâu/Rể" mah:HeaderedControlHelper.HeaderFontWeight="Bold" 
                                                                      mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
    OffContent="Dâu/Rể"
    OnContent="Con Trong Tộc" ToolTip="Con trong tộc là con gái / con trai thuộc dòng họ"
              Toggled="ToggleSwitch_Toggled"                                                      
    >
                                                        <mah:ToggleSwitch.IsOn>
                                                            <Binding Path="IsMainPerson" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                                        </mah:ToggleSwitch.IsOn>
                                                    </mah:ToggleSwitch>

                                                    <mah:ToggleSwitch Grid.Row="3"  Grid.Column="1"  
                                                                      Header="Giới Tính" 
                                                                      mah:HeaderedControlHelper.HeaderFontWeight="Bold" 
                                                                      mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
OffContent="Nữ"
OnContent="Nam"
Toggled="ToggleSwitch_GioiTinh_Toggled"
>
                                                        <mah:ToggleSwitch.IsOn >
                                                            <Binding Path="IsGioiTinhNam" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                                        </mah:ToggleSwitch.IsOn>
                                                    </mah:ToggleSwitch>
                                                    <TextBox Grid.Row="4" Grid.Column="0"  Margin="0 5 5 0" Text="{Binding MANS_DOB}" MaxLength="32" FontSize="20" mah:ControlsHelper.CornerRadius="8" mah:TextBoxHelper.Watermark="Ngày Sinh"/>
                                                    <TextBox Grid.Row="5" Grid.Column="0"  Margin="0 5 5 0" Text="{Binding MANS_DOD}" MaxLength="32" FontSize="20" mah:ControlsHelper.CornerRadius="8" mah:TextBoxHelper.Watermark="Ngày Chết"/>
                                                    <TextBox Grid.Row="5" Grid.Column="1"  Margin="0 5 5 0" Text="{Binding MANS_WOD}" MaxLength="255" FontSize="20" mah:ControlsHelper.CornerRadius="8" mah:TextBoxHelper.Watermark="Nơi chôn"/>
                                                </Grid>

                                                <mah:MetroHeader Header="Chi tiết người này" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}">
                                                    <TextBox Text="{Binding MANS_DETAIL}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="200" MaxLength="65534" FontSize="18" mah:ControlsHelper.CornerRadius="10"  />
                                                </mah:MetroHeader>

                                                <TextBlock Text="** Thay đổi thứ tự vợ con trong gia đình->Click chuột vào người đó, bấm SHILF+Up cho lên, SHILF+Down xuống"/>

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>

                                <mah:MetroHeader Grid.Row="2" Grid.Column="0" Background="BlanchedAlmond"
                                mah:HeaderedControlHelper.HeaderFontSize="14"
                                Header="Gia Đình Các Con">
                                    <mah:MetroHeader.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                                                <Grid>
                                                    <TextBlock Margin="0 4"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Text="{Binding}" />
                                                </Grid>
                                                <Separator />
                                            </StackPanel>
                                        </DataTemplate>
                                    </mah:MetroHeader.HeaderTemplate>
                                    <StackPanel  Margin="3" Grid.Row="0" Orientation="Horizontal" Background="AliceBlue">
                                        <ListView Margin="2" Width="200" x:Name="ListView_ListGiaDinhCon" 
BorderThickness="1" ItemsSource="{Binding FamilyTree.Family.SelectedFamily.Children}" MouseDoubleClick="ListView_ListGiaDinhCon_MouseDoubleClick"
SelectedIndex="0"
>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Các Con" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </mah:MetroHeader>
                            </Grid>
                        </TabItem>
                        <TabItem Header="3.Gia Sử">
                            <smith:HtmlEditor x:Name="htmlEditorPhaKy" LostFocus="htmlEditorPhaKy_LostFocus"/>
                        </TabItem>
                        <TabItem Header="4.Thủy Tổ">
                            <smith:HtmlEditor x:Name="htmlEditorThuyto"  LostFocus="htmlEditorTocUoc_LostFocus"/>

                        </TabItem>
                        <TabItem Header="5.Tộc Ước">
                            <smith:HtmlEditor x:Name="htmlEditorTocUoc"  LostFocus="htmlEditorTocUoc_LostFocus"/>

                        </TabItem>
                        <TabItem Header="6.Hương Hỏa">
                            <smith:HtmlEditor x:Name="htmlEditorHuongHoa"  LostFocus="htmlEditorHuongHoa_LostFocus"/>
                        </TabItem>
                        <TabItem Header="7.Phả đồ">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"  />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                    <Button Margin="0 0 5 0" Content="Setting" Click="Button_Click_2" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"/>
                                    <TextBlock Text="Cao: "/>
                                    <TextBox Width="50" Text="{Binding data.HEIGHT_LENGTH}"/>
                                    <TextBlock Text="Khoảng cách: "/>
                                    <TextBox Width="50" Text="{Binding data.MARGIN_WIDTH}"/>
                                    <mah:ToggleSwitch mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                            OffContent="Không"
                                            OnContent="Chỉnh Tự động"
                                            >
                                        <mah:ToggleSwitch.IsOn >
                                            <Binding Path="data.AUTO_SIZE" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                        </mah:ToggleSwitch.IsOn>
                                    </mah:ToggleSwitch>
                                    <Button Margin="0 0 5 0" Content="Vẽ phả đồ" Click="Button_Click_1" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Margin="0 0 5 0" Content="Xuất Ra File Web" Click="ExportToHhtmlWeb" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"/>
                                    <Button Margin="0 0 5 0" Content="Xuất Ra File Mx" Click="ExportToVectorMxFile" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"/>
                                </StackPanel>
                                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                    <Canvas x:Name="theCanvas" Background="AntiqueWhite"/>
                                </ScrollViewer>
                               
                                <!--<StackPanel Grid.Row="2" Orientation="Vertical">
                                    
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                         <TextBlock Margin="0 5 0 0" Text="Lưu ý: Chức năng vẫn chưa hoàn chỉnh, đang hoàn thiện."/> 
                                        <TextBlock Margin="5 5 10 0" >           
    <Hyperlink NavigateUri="{Binding FamilyTree.GiaphaName}" RequestNavigate="Hyperlink_RequestNavigate_2" >
        <TextBlock Margin="0 0 0 0" Text="Xem Phả Đồ "/>
        <TextBlock Margin="0 0 0 0" Text="{Binding FamilyTree.GiaphaName}"/>
        </Hyperlink>
</TextBlock>
                                        
                                        <TextBlock Margin="0 5 0 0" Text="Hình ảnh: Width: "/>
                                        <TextBox Width="50"  Text="{Binding bounds.Width}"/>
                                        <TextBlock Margin="0 5 0 0" Text="px. Height: "/>
                                        <TextBox Width="50" Text="{Binding bounds.Height}"/>
                                        <TextBlock Margin="5 5 0 0" Text="px."/>
                                        <Button Content="Xuất Ra Web" Click="Button_Click_2" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"/>
                                        <Button Content="Xuất Ra Vector" Click="ExportToVectorMxFile" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"/>
                                    </StackPanel>

                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Margin="0 5 0 0" Text="Ngang: "/>
                                        <TextBox Width="50"  Text="{Binding data.maxWidthCount, Mode=OneWay}"/>
                                        <TextBlock Margin="0 5 0 0" Text="node. Max Cao: "/>
                                        <TextBox Width="50" Text="{Binding data.NodeHeight, Mode=OneWay}"/>
                                        <TextBlock Margin="0 5 0 0" Text=" đời. Level max"/>
                                        <TextBox Width="50" Text="{Binding data.maxAtLevel, Mode=OneWay}"/>
                                        <TextBlock Text="Hướng dẫn nhanh: Chọn cao 300, khoảng cách: 20, bật chỉnh tự động, Vẽ phả đồ. Xong xuất ra hình ảnh" />
                                    </StackPanel>
                                    
                                </StackPanel>-->
                               
                            </Grid>

                        </TabItem>
                    </mah:MetroTabControl>
                </Grid>
            </mah:SplitView>
        </Grid>
        <!--BOTTOM STATUS BAR -->
        <StatusBar Grid.Row="2">

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Update" Click="Button_Click_3"/>
                    <TextBlock Text="Liên hệ: Nghĩa (0908594239)"></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock>
                        <Hyperlink NavigateUri="https://www.vietnamgiapha.com" RequestNavigate="Hyperlink_RequestNavigate">
                            Website Việt Nam Gia Phả
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock>           
                    <Hyperlink NavigateUri="https://www.facebook.com/groups/vietnamgiapha" RequestNavigate="Hyperlink_RequestNavigate">
                        Nhóm FB Việt Nam Gia Phả
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock>           
                        <Hyperlink NavigateUri="https://www.vietnamgiapha" RequestNavigate="Hyperlink_RequestNavigate_1" >
                            <TextBlock Text="{Binding FamilyTree.GiaphaName}"/>
                            </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File: "></TextBlock>
                    <TextBlock Text="{Binding FamilyTree.GP.FileName}"></TextBlock>
                    <TextBlock Text=" Lưu lần cuối lúc: "></TextBlock>
                    <TextBlock Text="{Binding FamilyTree.GP.FileNameUpdate}"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
